ROM_URL=https://dl.google.com/dl/android/aosp/felix-ota-td3a.230203.070.a1-125de0f9.zip
ZIP_NAME=rom.zip
OS_TYPE=Pixel
BUILD_TYPE=ab
REPACK_NAME=Pixel_Felix_13_AB.7z
VERSION=13
SOURCEFORGE_DIR=/home/frs/project/gsi-sgsi/Pixel13/Felix/
TG_CHAT_IDS=-1001618317424
SOURCEFORGE_URL=https://sourceforge.net/projects/gsi-sgsi/files/Pixel13/Felix/
ROM_NAME_INFO=Pixel
